<p align="center">
  <img src="./assets/img/back.jpg" alt="BackGroung IMG"/>
</p>

# <p align="center">ReStranger</p>
## About me
I'm a beginner programmer learning python, lua and c++. In my free time, I customize and design the system. Here you will find my projects and dotfiles

#### About my system:
[![Static Badge](https://img.shields.io/badge/ArchLinux-191724?style=for-the-badge&logo=archlinux)](https://archlinux.org/)
[![Static Badge](https://img.shields.io/badge/VoidLinux-191724?style=for-the-badge&logo=voidlinux)](https://voidlinux.org/)
[![Static Badge](https://img.shields.io/badge/bspwm-191724?style=for-the-badge&logo=bspwm)](https://github.com/baskerville/bspwm)
[![Static Badge](https://img.shields.io/badge/dwm-191724?style=for-the-badge&logo=dwm)](https://dwm.suckless.org/)
[![Static Badge](https://img.shields.io/badge/NeoVim-191724?style=for-the-badge&logo=neovim)](https://neovim.io/)

#### Languages:
[![Static Badge](https://img.shields.io/badge/Python-191724?style=for-the-badge&logo=python)](https://www.python.org/)
[![Static Badge](https://img.shields.io/badge/Lua-191724?style=for-the-badge&logo=lua)](https://www.lua.org/)
[![Static Badge](https://img.shields.io/badge/Bash-191724?style=for-the-badge&logo=gnubash)](https://www.gnu.org/software/bash/)

#### Technologies and skills:
[![Static Badge](https://img.shields.io/badge/Linux-191724?style=for-the-badge&logo=linux)](https://www.linux.org/)
[![Static Badge](https://img.shields.io/badge/git-191724?style=for-the-badge&logo=git)](https://git-scm.com/)
[![Static Badge](https://img.shields.io/badge/html-191724?style=for-the-badge&logo=html5)](https://html.spec.whatwg.org/multipage/)

#### Social and Contacts:
[![Static Badge](https://img.shields.io/badge/telegram-191724?style=for-the-badge&logo=telegram)](https://t.me/ReStranger)
[![Static Badge](https://img.shields.io/badge/discord-191724?style=for-the-badge&logo=discord)](https://discord.gg/DQkj2xNZ)
[![Static Badge](https://img.shields.io/badge/reddit-191724?style=for-the-badge&logo=reddit)](https://www.reddit.com/user/ReStrangeR_GG)
